name: CI - Build and Push Docker Image

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    permissions:
      contents: write
      packages: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to the Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ github.token }}

      - name: Gather image tag and name
        id: metadata-gather
        env:
          REPOSITORY: ${{ github.repository }}
          GH_REF: ${{ github.ref }}
          COMMIT_SHA: ${{ github.sha }}
        run: |
          export "IMAGE_NAME=ghcr.io/${REPOSITORY@L}"
          echo "IMAGE_NAME=$IMAGE_NAME" >> "$GITHUB_ENV"
          echo "HOME=$HOME" >> "$GITHUB_ENV"

          case "$GH_REF" in
            refs/tags/*)
              export TAGS="${GH_REF##refs/tags/}"
              ;;
            *)
              export TAGS="$COMMIT_SHA"
          esac

          echo "tags=$TAGS" >> "$GITHUB_OUTPUT"

          echo "tags=$TAGS"
          echo "IMAGE_NAME=$IMAGE_NAME"
          echo "HOME=$HOME"

      - name: Build and Push Docker Image
        uses: docker/build-push-action@v3
        with:
          platforms: linux/amd64,linux/arm64
          context: https://github.com/deuxfleurs-org/garage.git
          file: ${{ env.HOME }}/Dockerfile
          push: true
          tags: ${{ steps.metadata-gather.outputs.tags }}
          cache-from: type=registry,ref=${{ env.IMAGE_NAME }}:buildcache
          cache-to: type=registry,ref=${{ env.IMAGE_NAME }}:buildcache,mode=max
