name: Build image for tag ${{ inputs.target_tag }}

on:
  workflow_dispatch:
    inputs:
      target_tag:
        type: string
        required: true
        description: ref for target garage

jobs:
  build:
    runs-on: ubuntu-latest

    permissions:
      contents: write
      packages: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to the Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ github.token }}

      - name: Gather image tag and name
        id: metadata-gather
        env:
          REPOSITORY: ${{ github.repository }}
          TARGET_TAG: ${{ inputs.target_tag }}
        run: |
          export "IMAGE_NAME=ghcr.io/${REPOSITORY@L}"
          echo "IMAGE_NAME=$IMAGE_NAME" >> "$GITHUB_ENV"
          echo "full-tags=$IMAGE_NAME:$TARGET_TAG" >> "$GITHUB_OUTPUT"

          echo "IMAGE_NAME=$IMAGE_NAME"
          echo "HOME=$HOME"
          echo "full-tags=$IMAGE_NAME:$TARGET_TAG"

      - name: Build and Push Docker Image
        uses: docker/build-push-action@v3
        with:
          platforms: linux/amd64,linux/arm64,linux/i386,linux/arm/v7
          context: .
          file: Dockerfile.yank
          build-args: GARAGE_UPSTREAM_VERSION=${{ inputs.target_tag }}
          # file: Dockerfile.build
          # build-contexts: upstream=https://github.com/deuxfleurs-org/garage.git
          push: true
          tags: ${{ steps.metadata-gather.outputs.full-tags }}
          cache-from: type=registry,ref=${{ env.IMAGE_NAME }}:buildcache
          cache-to: type=registry,ref=${{ env.IMAGE_NAME }}:buildcache,mode=max
